<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="FluentMigratorRunner.1bb58302-05fb-4ce7-9c09-deef420e262c" Version="1.0" Language="en-US" Publisher="Samir Boulema (PM)" />
        <DisplayName>FluentMigratorRunner</DisplayName>
        <Description xml:space="preserve">Run Fluent Migrations from Visual Studio</Description>
        <License>Resources\License.txt</License>
        <GettingStartedGuide>https://github.com/sboulema/FluentMigratorRunner/blob/master/README.md</GettingStartedGuide>
        <ReleaseNotes>https://github.com/sboulema/FluentMigratorRunner/releases</ReleaseNotes>
        <Icon>Resources\FluentMigratorRunner.ico</Icon>
        <PreviewImage>Resources\FluentMigratorRunner.png</PreviewImage>
        <Tags>Fluent, Migrator, Database, db, source control, migrations</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
        <InstallationTarget Version="[15.0]" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[15.0]" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
